# SkillExtraction

./: .gitignore  CvAnalyzer.sln  IMPLEMENTATION_SUMMARY.md  README.md
BackEnd/SkillExtraction.Api/: Program.cs  SkillExtraction.Api.csproj  SkillExtraction.Api.http  appsettings.json
BackEnd/SkillExtraction.Api/Controllers/: AuthController.cs  CvController.cs
BackEnd/SkillExtraction.Api/DTOs/: ApiDtos.cs
BackEnd/SkillExtraction.Api/Data/: DuckDbContext.cs
BackEnd/SkillExtraction.Api/Mappings/: MappingConfig.cs
BackEnd/SkillExtraction.Api/Models/: CvHistoryResponse.cs  CvUpload.cs  CvUploadResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs  UserDto.cs  UserResponse.cs
BackEnd/SkillExtraction.Api/Properties/: launchSettings.json
BackEnd/SkillExtraction.Api/Services/: AuthService.cs  CvProcessingService.cs  FileStorageService.cs
BackEnd/SkillExtraction.Core/: SkillExtraction.Core.csproj
BackEnd/SkillExtraction.Core/Commands/: DeleteCvCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UploadCvCommand.cs
BackEnd/SkillExtraction.Core/Handlers/: DeleteCvHandler.cs  GetCvDetailsHandler.cs  GetCvHistoryHandler.cs  GetUserProfileHandler.cs  LoginHandler.cs  RegisterUserHandler.cs  UploadCvHandler.cs
BackEnd/SkillExtraction.Core/Interfaces/: ICvRepository.cs  IFileStorageService.cs  IJwtTokenService.cs  ISkillExtractionService.cs  IUserRepository.cs
BackEnd/SkillExtraction.Core/Models/: CvAnalysisResult.cs  CvUpload.cs  User.cs
BackEnd/SkillExtraction.Core/Queries/: GetCvDetailsQuery.cs  GetCvHistoryQuery.cs  GetUserProfileQuery.cs
BackEnd/SkillExtraction.Core/Services/: JwtTokenService.cs  SkillExtractionService.cs
BackEnd/SkillExtraction.Data/: DuckDbContext.cs  SkillExtraction.Data.csproj
BackEnd/SkillExtraction.Data/Entities/: CvUploadEntity.cs  UserEntity.cs
BackEnd/SkillExtraction.Data/Mappings/: MappingConfig.cs
BackEnd/SkillExtractionApi/: Program.cs  SkillExtractionApi.csproj
BackEnd/SkillExtractionApi/Controllers/: AuthController.cs  CvController.cs
BackEnd/SkillExtractionApi/DTOs/: ApiDtos.cs
BackEnd/SkillExtractionApi/Data/: DuckDbContext.cs
BackEnd/SkillExtractionApi/Models/: CvUpload.cs  User.cs
BackEnd/SkillExtractionApi/Services/: AuthService.cs  CvProcessingService.cs  FileStorageService.cs
ConsoleSpike/: .gitignore  CVUploader.csproj  Program.cs  README.md  SAMPLE-CV-README.txt
FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.jsx
Prompts/: plan-and-implementation-prompts.txt  spike-prompts.txt
(+15 files in other folders)
